{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o62Rm7e-sg85FEpZBfeXK",
      "type": "rectangle",
      "x": 317.880126953125,
      "y": 93.77713012695312,
      "width": 123.67080688476562,
      "height": 55.52842712402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 955708198,
      "version": 32,
      "versionNonce": 1006654925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmmQsiW_m8AG2eFsptNeJ"
        },
        {
          "id": "04HDfyPoNxBiw8cjqTBv8",
          "type": "arrow"
        },
        {
          "id": "NX_22Wb-ii5q9wZq5kx-9",
          "type": "arrow"
        },
        {
          "id": "OBckKd8JNe3AXbkj4793y",
          "type": "arrow"
        }
      ],
      "updated": 1757679889523,
      "link": null,
      "locked": false
    },
    {
      "id": "JmmQsiW_m8AG2eFsptNeJ",
      "type": "text",
      "x": 362.2155456542969,
      "y": 109.04134368896484,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 236513062,
      "version": 5,
      "versionNonce": 1616634362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757663987929,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o62Rm7e-sg85FEpZBfeXK",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1YFH9gjvOq_ZDm7TFwT9",
      "type": "rectangle",
      "x": 178.2407379150391,
      "y": 175.9530487060547,
      "width": 186.34260559082028,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1868664294,
      "version": 99,
      "versionNonce": 656785126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fS76d7n0CnKZWyrC0S17C"
        },
        {
          "id": "04HDfyPoNxBiw8cjqTBv8",
          "type": "arrow"
        }
      ],
      "updated": 1757664072177,
      "link": null,
      "locked": false
    },
    {
      "id": "fS76d7n0CnKZWyrC0S17C",
      "type": "text",
      "x": 196.21209716796875,
      "y": 193.4530487060547,
      "width": 150.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 679828858,
      "version": 79,
      "versionNonce": 804261114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757664037756,
      "link": null,
      "locked": false,
      "text": "index/Spotlight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1YFH9gjvOq_ZDm7TFwT9",
      "originalText": "index/Spotlight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UPIMRBfl8gZKUC4XUADS",
      "type": "rectangle",
      "x": 401.62035369873047,
      "y": 171.96759033203125,
      "width": 186.34260559082028,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 584184166,
      "version": 139,
      "versionNonce": 1817299430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XLLpAwma7u50WOF373sf"
        },
        {
          "id": "NX_22Wb-ii5q9wZq5kx-9",
          "type": "arrow"
        },
        {
          "id": "-wg1NcBkRp-2WOEzU87X6",
          "type": "arrow"
        }
      ],
      "updated": 1757664089063,
      "link": null,
      "locked": false
    },
    {
      "id": "5XLLpAwma7u50WOF373sf",
      "type": "text",
      "x": 450.0616989135742,
      "y": 189.46759033203125,
      "width": 89.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 194696358,
      "version": 128,
      "versionNonce": 1527800870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757664052318,
      "link": null,
      "locked": false,
      "text": "artpieces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UPIMRBfl8gZKUC4XUADS",
      "originalText": "artpieces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWDLuoEc0x0sqJj0P-1W2",
      "type": "rectangle",
      "x": 413.19445037841797,
      "y": 268.03240915676844,
      "width": 186.34260559082028,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 971558374,
      "version": 202,
      "versionNonce": 1554581606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vx3LMyRvW9ITrmfOlRXtz"
        },
        {
          "id": "-wg1NcBkRp-2WOEzU87X6",
          "type": "arrow"
        }
      ],
      "updated": 1757664089064,
      "link": null,
      "locked": false
    },
    {
      "id": "vx3LMyRvW9ITrmfOlRXtz",
      "type": "text",
      "x": 482.2257766723633,
      "y": 285.53240915676844,
      "width": 48.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1151476006,
      "version": 197,
      "versionNonce": 1368083174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757664065869,
      "link": null,
      "locked": false,
      "text": "slugs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWDLuoEc0x0sqJj0P-1W2",
      "originalText": "slugs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04HDfyPoNxBiw8cjqTBv8",
      "type": "arrow",
      "x": 317.88014830836954,
      "y": 150.49008994535444,
      "width": 34.315338134765625,
      "height": 23.699737548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1345735014,
      "version": 23,
      "versionNonce": 1845306278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757664072177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.315338134765625,
          23.699737548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o62Rm7e-sg85FEpZBfeXK",
        "focus": 0.19522461738732821,
        "gap": 5.768162895654669
      },
      "endBinding": {
        "elementId": "o1YFH9gjvOq_ZDm7TFwT9",
        "focus": -0.24769870500421673,
        "gap": 1.7632212118721213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NX_22Wb-ii5q9wZq5kx-9",
      "type": "arrow",
      "x": 437.67180480251017,
      "y": 147.59656577543257,
      "width": 19.504119873046875,
      "height": 16.755279541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 818134374,
      "version": 16,
      "versionNonce": 581782202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757664082961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.504119873046875,
          16.755279541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o62Rm7e-sg85FEpZBfeXK",
        "focus": -0.2934162690152183,
        "gap": 1.0649390146736866
      },
      "endBinding": {
        "elementId": "0UPIMRBfl8gZKUC4XUADS",
        "focus": 0.04817734629368472,
        "gap": 7.615745015583059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wg1NcBkRp-2WOEzU87X6",
      "type": "arrow",
      "x": 499.0143951345414,
      "y": 238.45304578071818,
      "width": 0.406890869140625,
      "height": 26.593246459960938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1100059750,
      "version": 27,
      "versionNonce": 948673830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757664089064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.406890869140625,
          26.593246459960938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UPIMRBfl8gZKUC4XUADS",
        "focus": -0.03913787476846985,
        "gap": 6.485455448686935
      },
      "endBinding": {
        "elementId": "wWDLuoEc0x0sqJj0P-1W2",
        "focus": -0.06877859705595563,
        "gap": 2.9861169160893155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnz-QAT2qnAUyxyj3g622",
      "type": "rectangle",
      "x": 626.6185800403445,
      "y": 177.94578526686078,
      "width": 171.12445068359375,
      "height": 54.949737548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 185294093,
      "version": 51,
      "versionNonce": 894764685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCSjwqK5ANo5a1oNCBWKk"
        },
        {
          "id": "OBckKd8JNe3AXbkj4793y",
          "type": "arrow"
        }
      ],
      "updated": 1757679889526,
      "link": null,
      "locked": false
    },
    {
      "id": "eCSjwqK5ANo5a1oNCBWKk",
      "type": "text",
      "x": 665.9708444446413,
      "y": 192.92065404127484,
      "width": 92.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 754137219,
      "version": 11,
      "versionNonce": 167899235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757679882899,
      "link": null,
      "locked": false,
      "text": "Favorites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnz-QAT2qnAUyxyj3g622",
      "originalText": "Favorites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBckKd8JNe3AXbkj4793y",
      "type": "arrow",
      "x": 443.74818819464133,
      "y": 128.17727635572797,
      "width": 227.83743286132812,
      "height": 40.48213195800781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1645573027,
      "version": 52,
      "versionNonce": 443421741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757679889526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.83743286132812,
          40.48213195800781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o62Rm7e-sg85FEpZBfeXK",
        "focus": -0.12235474118765101,
        "gap": 2.1972543567507046
      },
      "endBinding": {
        "elementId": "dnz-QAT2qnAUyxyj3g622",
        "focus": 0.6923615141295212,
        "gap": 9.286376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TqE33wA6p_zXdmlDhtwaT",
      "type": "text",
      "x": 459.37318819464133,
      "y": 91.71894602987909,
      "width": 623.099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 407144269,
      "version": 64,
      "versionNonce": 2046692451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757679911320,
      "link": null,
      "locked": false,
      "text": "bookmark state is stored and also the handleToggleBookmark()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bookmark state is stored and also the handleToggleBookmark()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqYED42I91p1kxyMAC34p",
      "type": "text",
      "x": 817.5907545984381,
      "y": 203.40875565698192,
      "width": 650.9995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 515542947,
      "version": 69,
      "versionNonce": 432176387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757680101806,
      "link": null,
      "locked": false,
      "text": "state={bookmark} onClick={()=>handleToggleBookmark(image.slug)}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state={bookmark} onClick={()=>handleToggleBookmark(image.slug)}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWb1Yu-wugsOh4Df33wvD",
      "type": "text",
      "x": 843.0537381672467,
      "y": 323.77911698510695,
      "width": 549.5396728515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 827545667,
      "version": 117,
      "versionNonce": 1228355597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757680211194,
      "link": null,
      "locked": false,
      "text": "function handleToggleBookmark(toggleSlug){\nfor the image where image.slug === toggleSlug isFavorite\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function handleToggleBookmark(toggleSlug){\nfor the image where image.slug === toggleSlug isFavorite\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwN0hBJ2pt8BkctADErVq",
      "type": "text",
      "x": 578.9930620337999,
      "y": 468.42790911891296,
      "width": 438.6996765136719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 57170125,
      "version": 149,
      "versionNonce": 2070473325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757680574953,
      "link": null,
      "locked": false,
      "text": "[{image1 name: ..., artist: ..., bookmark: false}\n{image2 name: ..., artist: ..., bookmark: false}\n{image3 name: ..., artist: ..., bookmark: false}\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{image1 name: ..., artist: ..., bookmark: false}\n{image2 name: ..., artist: ..., bookmark: false}\n{image3 name: ..., artist: ..., bookmark: false}\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6jaRENn8dHMkidXdutKM",
      "type": "text",
      "x": 569.1339769507922,
      "y": 630.2334770122109,
      "width": 275.27978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 69557891,
      "version": 244,
      "versionNonce": 1300232835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757680600185,
      "link": null,
      "locked": false,
      "text": "[{image1 name: ..., artist: ...}\n{image2 name: ..., artist: ...}\n{image3 name: ..., artist: ...}\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{image1 name: ..., artist: ...}\n{image2 name: ..., artist: ...}\n{image3 name: ..., artist: ...}\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdic-96XTZAW9G9AbYzJV",
      "type": "arrow",
      "x": 1123.868639631281,
      "y": 517.1996189398737,
      "width": 210.4947509765625,
      "height": 1.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 195179917,
      "version": 49,
      "versionNonce": 1541135555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757680617071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.4947509765625,
          -1.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAk20IW3YjAkAT8WxUGJE",
      "type": "text",
      "x": 1145.5352656078435,
      "y": 477.1996189398737,
      "width": 243.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1986612323,
      "version": 33,
      "versionNonce": 1862331213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757680632383,
      "link": null,
      "locked": false,
      "text": "click on heart of image 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click on heart of image 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uPF99aFWrwcQUVQRkUeF",
      "type": "text",
      "x": 1464.180236130831,
      "y": 460.85846778848145,
      "width": 438.6996765136719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 495156781,
      "version": 211,
      "versionNonce": 146020301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757680648997,
      "link": null,
      "locked": false,
      "text": "[{image1 name: ..., artist: ..., bookmark: false}\n{image2 name: ..., artist: ..., bookmark: true}\n{image3 name: ..., artist: ..., bookmark: false}\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{image1 name: ..., artist: ..., bookmark: false}\n{image2 name: ..., artist: ..., bookmark: true}\n{image3 name: ..., artist: ..., bookmark: false}\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_G5UrWIF2LgQftUziIfUo",
      "type": "arrow",
      "x": 1121.9473491478525,
      "y": 662.353372740419,
      "width": 210.4947509765625,
      "height": 1.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 486808675,
      "version": 101,
      "versionNonce": 966487779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757680658236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.4947509765625,
          -1.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7d-IA42FEWsd6pungYy6",
      "type": "text",
      "x": 1143.613975124415,
      "y": 622.353372740419,
      "width": 243.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1403557891,
      "version": 85,
      "versionNonce": 917609091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757680658236,
      "link": null,
      "locked": false,
      "text": "click on heart of image 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click on heart of image 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k03VQ0yj5L6zW3TUzWmbH",
      "type": "text",
      "x": 1474.2235248451864,
      "y": 613.3584525296926,
      "width": 428.15972900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1403210253,
      "version": 315,
      "versionNonce": 948815117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757680681917,
      "link": null,
      "locked": false,
      "text": "[{image1 name: ..., artist: ...}\n{image2 name: ..., artist: ..., bookmark: true}\n{image3 name: ..., artist: ...}\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{image1 name: ..., artist: ...}\n{image2 name: ..., artist: ..., bookmark: true}\n{image3 name: ..., artist: ...}\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK4CwGG8CN11H1oWNfS5g",
      "type": "text",
      "x": 674.7019544805503,
      "y": 813.866261354073,
      "width": 19.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 239052237,
      "version": 4,
      "versionNonce": 881611875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757680754328,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIprBeP-e3fZHw_xrTrJu",
      "type": "arrow",
      "x": 1108.0322236728957,
      "y": 833.2922438335447,
      "width": 210.4947509765625,
      "height": 1.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1740315789,
      "version": 151,
      "versionNonce": 1793048717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757680761975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.4947509765625,
          -1.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BqgYwx64MMVhJu7aHKEOo",
      "type": "text",
      "x": 1129.6988496494582,
      "y": 793.2922438335447,
      "width": 243.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2023883501,
      "version": 135,
      "versionNonce": 2006066925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757680761975,
      "link": null,
      "locked": false,
      "text": "click on heart of image 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click on heart of image 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gcXGHbmTaIgsPBBBz7OR",
      "type": "text",
      "x": 1472.7835640939163,
      "y": 772.5251206070027,
      "width": 428.15972900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 605620195,
      "version": 429,
      "versionNonce": 556369091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757680789120,
      "link": null,
      "locked": false,
      "text": "[\n{image2 name: ..., artist: ..., bookmark: true}\n\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n{image2 name: ..., artist: ..., bookmark: true}\n\n]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}